# DTN-GoogleNearby

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mst/karsac/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mst/karsac/: GlobalApp.java  MainActivity.java  Setting.java  Settings.java
app/src/main/java/com/mst/karsac/Algorithm/: ChitchatAlgo.java  MessageClassification.java
app/src/main/java/com/mst/karsac/Bluetooth/: BluetoothHelper.java  BluetoothService.java
app/src/main/java/com/mst/karsac/DbHelper/: DbHelper.java
app/src/main/java/com/mst/karsac/NearbySupports/: NearbyService.java  SerializationHelper.java  StatusListener.java
app/src/main/java/com/mst/karsac/Neighbours/: DeviceListenerNeigh.java  NeighboursActivity.java
app/src/main/java/com/mst/karsac/RatingsActivity/: FinalRatings.java  FinalRatingsAdapter.java
app/src/main/java/com/mst/karsac/Roger/: RogerActivity.java
app/src/main/java/com/mst/karsac/Settings/: PullActivity.java  Setting.java
app/src/main/java/com/mst/karsac/Utils/: LocationHandler.java  SharedPreferencesHandler.java
app/src/main/java/com/mst/karsac/cardivewProg/: Album.java  AlbumsAdapter.java  GridSpacingItemDecoration.java
app/src/main/java/com/mst/karsac/connections/: BackgroundService.java  FileReceiveAsyncTask.java  ImageMessage.java  MessageExchange.java  MessageSerializer.java  Mode.java  (+2 more)
app/src/main/java/info/androidhive/cardview/: GlobalApp.java  MainActivity.java  Settings.java
app/src/main/res/drawable/: baseline_settings_remote_24.xml
app/src/main/res/layout/: activity_final_ratings.xml  activity_inbox.xml  activity_interest.xml  activity_main.xml  activity_message_detail.xml  activity_neighbours.xml  activity_pull.xml  activity_ratings.xml  activity_roger.xml  activity_setting.xml  album_card.xml  content_inbox.xml  content_interest.xml  content_main.xml  content_message_detail.xml  content_setting.xml  final_rating_row.xml  interest_dialog.xml  interest_single_row.xml  main_ratings_row.xml  msg_single_row.xml  row_devices.xml  settings.xml  single_spinner_row.xml
app/src/main/res/menu/: inbox_menu.xml  interest_menu.xml  menu_main.xml  menu_message_detail.xml  menu_messages.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mst/karsac/: ExampleUnitTest.java
(+32 files in other folders)
