<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mst.karsac.messages.MessageDetail"
    tools:showIn="@layout/activity_message_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Filename : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/source_mac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Source Mac Address : "
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Tags : "
            android:textSize="20sp" />

            <EditText
                android:id="@+id/insert_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingBottom="5dp"
                android:textSize="20sp"
                android:inputType="textEmailAddress|textNoSuggestions"/>

        <TextView
            android:id="@+id/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Latitude : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Longitude : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timestamp_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Timestamp created : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/incentive_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Incentive Received : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/incentive_paid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Incentive Paid : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/incentive_promised"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Incentive Promised : "
            android:textSize="20sp" />

        <Button
            android:id="@+id/save_btn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackground"
            android:textColor="@android:color/white"
            android:text="SAVE"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
